import React from 'react'
import { Container } from 'semantic-ui-react'
import { Helmet } from 'react-helmet'

function GuildLines() {
  return (
    <Container>
      <Helmet>
        <title>가이드라인 - 한국 디스코드봇 리스트</title>
        <meta
          name="description"
          content="리스트에 등재되는 모든 봇들이 지켜야하는 가이드라인입니다!"
        />
      </Helmet>
      <br />
      <h1 id="가이드라인">가이드라인</h1>
      <blockquote>
        <p>작성 2020-04-30</p>
        <p>수정 2020-05-15</p>
      </blockquote>
      <p>봇 추가 또는 등재 유지를 위해서 반드시 지켜야할 가이드라인들입니다.</p>
      <p>
        가이드라인 위반이 확인될 경우, 거부 또는 삭제 처리될 수 있음을
        알려드립니다.
      </p>
      <h2 id="봇">봇</h2>
      <p>아래는 봇 추가를 위해 반드시 지켜야할 규칙입니다.</p>
      <ul>
        <li>반드시 디스코드 서버에 참가해주세요.</li>
        <li>
          카테고리는 정확하게 지정해주세요 (NSFW의 경우 반드시 NSFW를
          지정해주셔야합니다.)
        </li>
        <li>
          오픈소스가 베이스가 되는 봇(유사한 점이 인정되는 경우는 설명란에 해당
          오픈소스를 기재해주세요)
        </li>
        <li>
          100퍼센트 업타임을 유지할 필요는 없지만, 심사 시간 기준으로 오프라인일
          경우 심사 거부됩니다.
        </li>
        <li>한국인 개발자가 개발하였으며, 한국어를 지원</li>
        <li>서버로 초대할 수 있는 공개봇 (특수목적의 봇은 제외)</li>
        <li>
          오픈소스봇을 따로 거부하지는 않지만, 반드시 <strong>라이선스</strong>
          를 지켜주세요. 완작자가 문제 제기할 경우, 통보없이 봇이 삭제되거나
          거부될 수 있습니다.
          <br />
          오픈소스 라이선스에 <strong>원소스를 표시해야 한다는 조항</strong>(MIT
          등 해당)이 있다면, 소스같은 곳뿐만 아니라 반드시 봇 설명에
          기재해주세요.
          <br />한 두개의 명령어까지 관여할 수는 없지만, 봇의 베이스 소스(예시:
          Just Some Bot을 활용한 뮤직봇, RedBot 기반 봇.)에 오픈소스가
          사용되었을 경우, 반드시 라이선스에 관한 조항을 봇 설명에 표시해주세요.
        </li>
      </ul>
      <h3 id="금지사항">금지사항</h3>
      <p>다음 항목에 해당하는 봇들은 추가하실 수 없습니다.</p>
      <ul>
        <li>불법 프로그램 홍보 또는 판매 기타 행위를 조장하는 봇.</li>
        <li>
          디스코드 <strong>TOS</strong>나 <strong>가이드라인</strong>,{' '}
          <strong>개발자 약관</strong>에 위반되는 봇.
        </li>
        <li>
          서버 테러를 시도하거나, 무단으로 의도하여 채널,역할 등을 삭제/수정을
          시도 또는 이력이 존재하는 경우
        </li>
        <li>다음 항목은 예외가 인정될 경우 해당되지 않을 수도 있습니다.</li>
        <li>
          대한민국 법을 위반하거나 오픈소스 라이선스, API 라이선스등을 위반한 봇
        </li>
      </ul>
      <h2 id="유저">유저</h2>
      <p>
        다음 항목에 해당하는 유저가 제작에 참여하고 있는(과거에 제작 참여
        이력과는 관련 없음) 봇들은 추가하실 수 없습니다.
      </p>
      <ul>
        <li>
          디스코드에서 계정 삭제 이상의 처분을 받은 이력이 있는 유저 (부계정을
          생성하여 활동하는 경우)
        </li>
        <li>다음 항목은 예외가 인정될 경우 해당되지 않을 수도 있습니다.</li>
        <li>
          디스코드 <strong>TOS</strong>나 <strong>가이드라인</strong>,{' '}
          <strong>개발자 약관</strong> 또는 <strong>대한민국 법</strong>,{' '}
          <strong>오픈소스 라이선스</strong>, <strong>기타 라이선스</strong> 중
          하나 이상을 위반 하고 있는 경우
        </li>
      </ul>
      <p>
        위 항목들은 정확하게 인정되기 전까지는 처리할 수 없습니다. 또한,
        처리하기 전에는 반드시 유저에게 통보를 시도해야합니다.
      </p>
    </Container>
  )
}

export default GuildLines
